# Hackers-HomeAuto-Server

./: .gitignore  Hackers-HomeAuto-Server.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
src/Application/: Application.csproj
src/Application/Dtos/: NodeDto.cs  ReadingDefinitionDto.cs  ReadingDto.cs
src/Application/Extensions/: RegistrationExtension.cs
src/Application/Mappings/: NodeProfile.cs
src/Application/Models/: AppOptions.cs  Context.cs  Cursor.cs  GeneralDataModel.cs  IClientEntity.cs  Node.cs  Reading.cs  ReadingDefinition.cs
src/Application/MqttContextHandler/: IMqttContextHandler.cs  MqttContextHandler.cs
src/Application/MqttContextHandler/Models/: ContextModel.cs
src/Application/Repositories/: ICrudRepository.cs  INodeRepository.cs  IReadingRepository.cs  MiscRepository.cs  NodeRepository.cs  ReadingRepository.cs
src/Application/Services/: INodeService.cs  NodeService.cs
src/DataAccess/: DataAccess.csproj  DummyAccess.cs  IDataProvider.cs  IMongoConnection.cs  MongoConnection.cs
src/DataAccess/Models/: EntityBase.cs
src/MqttServer/: BrokerHost.cs  MessageInterceptor.cs  MqttLogger.cs  MqttOptions.cs  MqttServer.csproj  Program.cs  appsettings.development.json  appsettings.json
src/MqttServer/Extensions/: RegistrationExtension.cs
src/Tests/: Tests.csproj
src/Tests/MqttServerTests/: MqttServerUnitTests.cs
src/WebApi/: Program.cs  README.md  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/ClientApp/: .eslintrc.json  .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.dev.app.json  tsconfig.json  tsconfig.prod.app.json  tslint.json
src/WebApi/ClientApp/e2e/src/: app.e2e-spec.ts
src/WebApi/ClientApp/mock/: node.js  server.js
src/WebApi/ClientApp/src/: index.html  main.ts  styles.sass
src/WebApi/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts
src/WebApi/ClientApp/src/app/configurations/: configuration-routing.module.ts  configuration.module.ts
src/WebApi/ClientApp/src/app/home/: home.module.ts
src/WebApi/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/WebApi/ClientApp/src/environments/: environment.ts
src/WebApi/Controllers/: AdministrationController.cs  NodesController.cs  TemparatureController.cs
src/WebApi/Extensions/: RegistrationExtension.cs
src/WebApi/Models/: JsonResponse.cs
src/WebApi/Properties/: launchSettings.json
(+60 files in other folders)
